LaboratoryWork1/MainWindow.xaml

<Window x:Class="LaboratoryWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork1"
        mc:Ignorable="d"
        Title="MainWindow" Height="353.106" Width="536.429">
    <StackPanel>
        <Image Source="/Images/formula.png" Height="Auto" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Content="Точность" Width="80px"/>
            <TextBox Width="130px" PreviewTextInput="NumberValidationTextBox">
                <TextBox.Text>
                    <Binding Path="CalculationAccuracy">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Label Content="X" Width="80px"/>
            <TextBox Width="130px" PreviewTextInput="NumberValidationTextBox">
                <TextBox.Text>
                    <Binding Path="ArgumentX">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button Content="Ответ" IsEnabled="{Binding IsNotValidated}" Command="{Binding CalculateCommand}" Width="140" Height="32" Margin="5" Background="Gold" Foreground="Black"/>

        <StackPanel Margin="20, 10">
            <TextBlock Text="Ответ" FontSize="24px"/>
            <StackPanel Margin="20, 10">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="ln(x + 1) = " FontSize="14px"/>
                    <TextBlock Text="{Binding Answer}" FontSize="14px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Сумма ряда " FontSize="14px"/>
                    <TextBlock Text="{Binding SeriesSum}" FontSize="14px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <TextBlock Text="Количество членов ряда " FontSize="14px"/>
                    <TextBlock Text="{Binding MembersOfSeries}" FontSize="14px"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
