LabaratoryWork7Part2/View/AddEditProductView.xaml

<Page x:Class="LabaratoryWork7Part2.View.AddEditProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabaratoryWork7Part2.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditProductView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Название" FontSize="14" Margin="10" FontWeight="Bold" FontFamily="Arial Black"/>
        <TextBlock Grid.Row="1" Text="Дата" FontSize="14" Margin="10" FontWeight="Bold" FontFamily="Arial Black"/>
        <TextBlock Grid.Row="2" Text="Цена" FontSize="14" Margin="10" FontWeight="Bold" FontFamily="Arial Black"/>
        <TextBlock Grid.Row="3" Text="Кол-во" FontSize="14" Margin="10" FontWeight="Bold" FontFamily="Arial Black"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="7"/>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Date}" Margin="7"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}" Margin="7"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Count}" Margin="7"/>

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" Height="70" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="120" Margin="5, 20" Content="Сохранить" Foreground="DarkBlue" Command="{Binding SaveCommand}" Background="White" FontWeight="Bold" FontFamily="Arial Black"/>
            <Button Width="120" Margin="5,20" Content="Отмена" Foreground="DarkRed" Command="{Binding CancelCommand}" Background="White" FontWeight="Bold" FontFamily="Arial Black"/>
        </StackPanel>
    </Grid>
</Page>
