LabaratoryWork7Part2/View/ProductsListView.xaml

<Page x:Class="LabaratoryWork7Part2.View.ProductsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabaratoryWork7Part2.View"
      xmlns:converter="clr-namespace:LabaratoryLib" xmlns:labaratorywork7part2="clr-namespace:LabaratoryWork7Part2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListView">
    <Page.Resources>
        <labaratorywork7part2:VisibilityConverter x:Key="visibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}" Width="140" HorizontalAlignment="Left" Margin="10, 3" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBlock FontWeight="Bold" FontFamily="Arial Black" Margin="15, 0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Text="{Binding TotalIncome, StringFormat={}Наша прибыль {0} рублей}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontWeight="Bold" FontFamily="Arial Black" Margin="5, 0" Text="От" VerticalAlignment="Center"/>
                <DatePicker Width="140" VerticalAlignment="Center" Margin="5, 0" FontFamily="Arial Black" SelectedDate="{Binding StartDateInterval, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontWeight="Bold" FontFamily="Arial Black" Margin="5, 0" Text="до" VerticalAlignment="Center"/>
                <DatePicker Width="140" VerticalAlignment="Center" Margin="5, 0" FontFamily="Arial Black" SelectedDate="{Binding EndDateInterval, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <DataGrid Grid.Row="1" AlternatingRowBackground="LightGray" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelecetedProduct}" ItemsSource="{Binding FilteredProducts}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Наименование" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Дата продажи" Binding="{Binding Date}"/>
                    <DataGridTextColumn Width="*" Header="Цена за штуку" Binding="{Binding Price}"/>
                    <DataGridTextColumn Width="*" Header="Кол-во" Binding="{Binding Count}"/>
                    <DataGridTextColumn Width="*" Header="Прибыль" Binding="{Binding Income}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Margin="5, 20" Content="Удалить" Command="{Binding RemoveProductCommand}" Background="White" FontWeight="Bold" FontFamily="Arial Black"/>
                <Button Width="120" Margin="5,20" Content="Изменить" Command="{Binding NavigateToEditProductCommand}" Background="White" FontWeight="Bold" FontFamily="Arial Black"/>
                <Button Width="120" Margin="5,20" Content="Добавить" Command="{Binding NavigateToAddProductCommand}" Background="White" FontWeight="Bold" FontFamily="Arial Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
