LabaratoryWork5/MainWindow.xaml

<Window x:Class="LabaratoryWork5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaratoryWork5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Строки   " FontSize="20px" Margin="10" FontWeight="Bold"/>
                <TextBox Text="{Binding RowCount, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="20px" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Столбцы" FontSize="20px" Margin="10" FontWeight="Bold"/>
                <TextBox Text="{Binding ColumnCount, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="20px" Width="140"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2">
            <StackPanel Margin="10">
                <TextBlock Text="Ввод" FontSize="16px" Margin="5" FontWeight="Bold"/>
                <RadioButton IsChecked="{Binding IsFillManually}" FontWeight="Bold" Content="Вручную" VerticalAlignment="Center" Margin="5"/>
                <RadioButton IsChecked="{Binding IsFillRandom}" FontWeight="Bold"  Content="Случайно" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button x:Name="positiveNumbersCount" Click="positiveNumbersCount_Click" Height="28" Content="Узнать кол-во положительных элементов"/>
            </StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="showValueHigher" Click="showValueHigher_Click" Height="28" Content="Узнать кол-во элементов больше чем"/>
                <TextBox Grid.Column="1" TextAlignment="Center" Text="{Binding ForValueHigher}"/>
            </Grid>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button x:Name="multiplayNonzeroElements" Click="multiplayNonzeroElements_Click" Height="28" Content="Произведение ненулевых элементов"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Button x:Name="showCountOneTwo" Click="showCountOneTwo_Click" Height="28" Content="Кол-во строк формата 1, 2, 3... N (В любом порядке)"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="10, 0, 10, 10">
            
        </DataGrid>
    </Grid>
</Window>
