LabaratoryWork4/MainWindow.xaml

<Window x:Class="LabaratoryWork4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaratoryWork4"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MaxHeight="450" 
        MinWidth="800" MaxWidth="800">
    <Grid Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition Height="120px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock Text="Размер массива" FontSize="20px" FontWeight="Bold"/>
                <TextBox Text="{Binding ValuesCount, UpdateSourceTrigger=PropertyChanged}" Width="120px" FontSize="20px" Margin="10"/>
            </StackPanel>
            <StackPanel Margin="20" Background="LightGreen" VerticalAlignment="Top">
                <RadioButton IsChecked="{Binding IsFillManually}" FontWeight="Bold" Content="Вручную" VerticalAlignment="Center" Margin="10"/>
                <RadioButton IsChecked="{Binding IsFillRandom}" FontWeight="Bold"  Content="Случайно" Margin="10"/>
            </StackPanel>
            <Button Command="{Binding ShowTaskValue}" Content="Посчитать" Margin="20" Width="150px" FontWeight="Bold" Height="40px" Background="LightGreen" VerticalAlignment="Top"/>
        </StackPanel>
        <DataGrid x:Name="mainDataGrid" ItemsSource="{Binding ValueTableView}" Grid.Row="1" ColumnWidth="*">
            
        </DataGrid>
    </Grid>
</Window>
