LabaratoryWork6Part1/MainWindow.xaml

<Window x:Class="LabaratoryWork6Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaratoryWork6Part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Button x:Name="openFile1" Click="openFile1_Click" Height="26" Content="Открыть файл 1"/>
            <DockPanel Margin="0, 10, 0, 0">
                <Button x:Name="searchFile1" DockPanel.Dock="Right" Click="searchFile1_Click" Content="Search" Padding="10, 0" Margin="10, 0, 0, 0"/>
                <TextBox x:Name="searchBox"/>
            </DockPanel>
        </StackPanel>
        <Button x:Name="showOnlyContains" Click="showOnlyContains_Click" Height="26" VerticalAlignment="Top" Content="Показать только совпадающие" Grid.Column="1" Margin="10"/>
        <Button x:Name="openFile2" Click="openFile2_Click" Height="26" VerticalAlignment="Top" Content="Открыть файл 2" Grid.Column="2" Margin="10"/>
        
        <TextBox Name="wordsTextBox1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="contatinsWordsTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="wordsTextBox2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
