LabaratoryWork6Part2/MainWindow.xaml

<Window x:Class="LabaratoryWork6Part2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabaratoryWork6Part2"
        mc:Ignorable="d"
        Title="MainWindow" Height="366.935" Width="200">
    <StackPanel>
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Right" Text="{Binding FileStatus1}" Margin="10, 0" VerticalAlignment="Center"/>
            <Button Content="Файл 1" Click="openFile1_Click" Height="25" x:Name="openFile1"/>
        </DockPanel>
        <DockPanel Margin="10">
            <TextBlock DockPanel.Dock="Right" Text="{Binding FileStatus2}" Margin="10, 0" VerticalAlignment="Center"/>
            <Button Content="Файл 2" Click="openFile2_Click" Height="25" x:Name="openFile2"/>
        </DockPanel>
        <Button Content="Сделать операцию" Height="25" x:Name="doOperationIa" Click="doOperationIa_ClickAsync" Margin="10"/>
        <TextBlock FontSize="20px" TextAlignment="Center" Text="Задание 4" Margin="10"/>
        <TextBlock FontSize="10px" Text="Кол-во чисел" Margin="10, 0"/>
        <TextBox Text="{Binding NumbersCount}" Height="25" Margin="10"/>
        <Button Content="Создать файл" Height="25" x:Name="createFile" Click="createFile_Click" Margin="10"/>
        <Button Content="Вывод в конец" Height="25" x:Name="writeAtEnd" Click="writeAtEnd_Click" Margin="10"/>
    </StackPanel>
</Window>
